<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>ItaCerâmica</title>

</head>
<body>
    <header>
        <div class="login"> 
            <h1>ItaCeramica</h1>
            <div class="topnav">
                <a href="form.html">Formulário</a>
                <a href="produto.html">Produtos</a>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>PRODUTOS</h2>
            <div class="wars">
                <section class="star">
                    <img src="imagens produtos/caneca.jpeg" alt="caneca">
                    <a href="produto.html"><p>Caneca</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/coador.jpeg" alt="coador">
                    <a href="produto.html"><p>Coador</p></a>
                    <p><b>&dollar;24,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/copos.jpeg" alt="copos">
                    <a href="produto.html"><p>Copos</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/cumbucas.jpeg" alt="cumbucas">
                    <a href="produto.html"><p>Caneca</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/defumador.jpeg" alt="defumador">
                    <a href="produto.html"><p>defumador</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/jarra.jpeg" alt="jarra">
                    <a href="produto.html"><p>jarra</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/panela.jpeg" alt="panela">
                    <a href="produto.html"><p>panela</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/pote.jpeg" alt="pote">
                    <a href="produto.html"><p>pote</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/prato raso.jpeg" alt="prato">
                    <a href="produto.html"><p>prato</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>
        
                <section class="star">
                    <img src="imagens produtos/tigela.jpeg" alt="tigela">
                    <a href="produto.html"><p>tigela</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/vaso.jpeg" alt="vaso">
                    <a href="produto.html"><p>vaso</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/xicara.jpeg" alt="xicara">
                    <a href="produto.html"><p>xicara</p></a>
                    <p><b>&dollar;20,00</b></p>
                </section>

            </div>
        </div>


          <div class="card">
            <h2>SOBRE NÓS</h2>
            <p>A Ita Cerâmica é uma empresa especializada na produção e recepção de produtos cerâmicos de alta qualidade. Fundada em 2023, a empresa surgiu com o objetivo de fornecer soluções inovadoras e elegantes para revestimentos e acabamentos em projetos de construção e decoração.</p>

            <p>A filosofia da Ita Cerâmica é baseada na excelência em cada etapa do processo produtivo, desde a seleção dos melhores materiais até o acabamento final. A empresa conta com uma equipe experiente de artesãos e técnicos especializados, que combinam habilidades tradicionais com tecnologia de ponta para garantir uma fabricação de cerâmicas de alta qualidade.</p>
            
            <p> O catálogo de produtos da Ita Cerâmica é diversificado e abrange uma ampla gama de aplicações. Eles oferecem azulejos, pisos, revestimentos e peças decorativas, todos fabricados com matéria-prima de alta qualidade e com um acabamento impecável. Os designs são modernos e variados, atendendo às tendências do mercado e às demandas dos clientes</p>

          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
          </div>
        </div>
      </div>

    <footer>
        <div class="footer">
            <p >Desenvolvido por <a style="color: black;" href="https://www.instagram.com/fabiocbd/">Fábio Christian Barbosa Diniz</a></p>
        </div>
    </footer>
    
</body>
</html>