<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>Produtos</title>

    <style>
        main{
            background: #E5E5E5;
        }
        h1{
            font-style: normal;
            font-weight: 500;
            font-size: 52px;
            line-height: 61px;
        }
        .topo{
            align-items: center;
            padding: 32px;
            gap: 10px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;

        }
    </style>
</head>
<body>
    <header>
        <div class="login"> 
            <h1>ItaCeramica</h1>
            <div class="topnav">
                <a href="index.html">Menu Inicial</a>
                <a href="form.html">Formulário</a>
            </div>
        </div>
    </header>

    <main>
        <nav class="topo">
            <img src="imagens produtos/coador.jpeg">
            <aside>
                <h1>Coador</h1>
                <p> <b>&dollar; 60,00</b> <br>Conjunto de coador de café com caneca 350ml, produzido em cerâmica artesanal, com acabamento rústico em esmalte cor lava, queima em alta temperatura. Esse esmalte é misterioso e sempre é uma surpresa ao sair do forno. O resultado é essa estética mágica e furta-cor. Este produto é ideal para quem gosta de tomar um cafezão passado pela manhã <br> Medidas do coador: 8cm (altura) x 9cm (diâmetro). Diâmetro total com alça: 12cm. <br> Medidas da caneca 300ml: 9cm (altura) x 8cm (diâmetro). <br> Tamanho do filtro: Nº1 para cafeteira elétrica, tipo Melitta. <br> As peças de cerâmica artesanal podem apresentar variações de cor e tamanho, cada conjunto é único. <br> Importante: este produto pode ir no micro-ondas, na máquina de lavar louças, forno e geladeira.</p>
            </aside>
        </nav>

     <!--LINHA PRODUTO/CONTROLE-->
    <!--PRODUTOS-->
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>PRODUTOS SIMILARES</h2>
            <div class="wars">
                <section class="star">
                    <img src="imagens produtos/caneca.jpeg" alt="caneca">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/coador.jpeg" alt="coador">
                    <p>Coador</p>
                    <p><b>&dollar;24,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/copos.jpeg" alt="copos">
                    <p>Copos</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/cumbucas.jpeg" alt="cumbucas">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/defumador.jpeg" alt="defumador">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/jarra.jpeg" alt="jarra">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/panela.jpeg" alt="panela">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/pote.jpeg" alt="pote">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/prato raso.jpeg" alt="prato">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>
        
                <section class="star">
                    <img src="imagens produtos/tigela.jpeg" alt="tigela">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/vaso.jpeg" alt="vaso">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

                <section class="star">
                    <img src="imagens produtos/xicara.jpeg" alt="xicara">
                    <p>Caneca</p>
                    <p><b>&dollar;20,00</b></p>
                </section>

            </div>
        </div>


    </main>

    <footer>
        <div class="footer">
            <p >Desenvolvido por <a style="color: black;" href="https://www.instagram.com/fabiocbd/">Fábio Christian Barbosa Diniz</a></p>
        </div>
    </footer>

</body>
</html>